{
  "name": "farmquest",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check:structure": "node scripts/check-structure.mjs",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "build": "turbo build",
    "db:generate": "pnpm --filter @farmquest/database prisma:generate",
    "db:validate": "pnpm --filter @farmquest/database prisma:validate"
  },
  "devDependencies": {
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  }
}
